/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------
// | 4      |  8      |
// | 3      |  7      |
// | 2      |  6      | 
// | 1      |  5      |
// ----------------------
            bindings = <
    &kp N4 &kp N8
    &kp N3 &kp N7
    &kp N2 &kp N6
    &kp N1 &kp N5
            >;
        };
    };
};

