/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_run {
            timeout-ms = <500>;
            key-positions = <6 7 8>;
            bindings = <&kp R &kp U &kp N>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------
// | 1      |  2      | 3      |  BT NXT |
// | 5      |  6      | 7      |  BT CLR |
// ----------------------
            bindings = <
    &kp N1 &kp N2 &kp N3 &bt BT_NXT
    &kp N5 &kp N6 &kp N7 &bt BT_CLR
            >;
        };
    };
};

